# ============================================
# DATABASE: VectorizeDB - Complete Schema
# Total Tables: 28
# ============================================

# ============================================
# 1. PROFILES
# ============================================
profiles:
  id: UUID PRIMARY KEY (references auth.users.id)
  full_name: TEXT
  avatar_url: TEXT
  current_plan: TEXT (default: 'basic')
  plan_ends_at: TIMESTAMPTZ
  referral_code: TEXT UNIQUE
  referred_by: UUID (references profiles.id)
  created_at: TIMESTAMPTZ
  updated_at: TIMESTAMPTZ

# ============================================
# 2. SOCIAL_LOGINS
# ============================================
social_logins:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  provider: TEXT (google, github, etc.)
  provider_id: TEXT
  email: TEXT
  name: TEXT
  avatar_url: TEXT
  raw_data: JSONB
  access_token: TEXT
  refresh_token: TEXT
  token_expires_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ
  unique_constraint: (provider, provider_id)

# ============================================
# 3. USAGE_STATS
# ============================================
usage_stats:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  date: DATE
  conversions_used: INT (default: 0)
  chats_used: INT (default: 0)
  api_requests: INT (default: 0)
  app_bot_messages: INT (default: 0)
  updated_at: TIMESTAMPTZ
  unique_constraint: (user_id, date)

# ============================================
# 4. FILES_ORIGINAL
# ============================================
files_original:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  filename: TEXT
  original_name: TEXT
  size_bytes: BIGINT
  mime_type: TEXT
  storage_path: TEXT
  uploaded_at: TIMESTAMPTZ

# ============================================
# 5. FILES_CONVERTED
# ============================================
files_converted:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  original_file_id: UUID (references files_original.id)
  filename: TEXT
  output_type: TEXT (vector, jsonl, parquet, rag_code)
  embedding_model: TEXT
  row_count: INT
  storage_path: TEXT
  config_snapshot: JSONB
  created_at: TIMESTAMPTZ
  unique_constraint: (original_file_id, output_type)

# ============================================
# 6. CONVERSION_STEPS
# ============================================
conversion_steps:
  id: UUID PRIMARY KEY
  converted_file_id: UUID (references files_converted.id)
  step_order: INT
  action: TEXT
  details: JSONB
  created_at: TIMESTAMPTZ
  unique_constraint: (converted_file_id, step_order)

# ============================================
# 7. CHAT_SESSIONS
# ============================================
chat_sessions:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  converted_file_id: UUID (references files_converted.id)
  session_type: TEXT (user, app_bot)
  title: TEXT
  is_visible: BOOLEAN (default: true)
  message_count: INT (default: 0)
  expires_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ
  last_active: TIMESTAMPTZ

# ============================================
# 8. CHAT_MESSAGES
# ============================================
chat_messages:
  id: UUID PRIMARY KEY
  session_id: UUID (references chat_sessions.id)
  role: TEXT (user, assistant)
  content: TEXT
  created_at: TIMESTAMPTZ

# ============================================
# 9. PLANS
# ============================================
plans:
  id: UUID PRIMARY KEY
  slug: TEXT UNIQUE (basic, standard, premium, business, custom)
  name: TEXT
  description: TEXT
  price_monthly: BIGINT (cents)
  price_yearly: BIGINT (cents)
  is_custom: BOOLEAN (default: false)
  is_visible: BOOLEAN (default: true)
  sort_order: INT
  created_at: TIMESTAMPTZ

# ============================================
# 10. FEATURES
# ============================================
features:
  id: UUID PRIMARY KEY
  key: TEXT UNIQUE (max_conversions_month, api_access, etc.)
  name: TEXT
  description: TEXT
  category: TEXT (limits, access, api, bot, advanced)
  value_type: TEXT (number, boolean, string, json)
  default_value: TEXT
  is_active: BOOLEAN (default: true)
  sort_order: INT
  created_at: TIMESTAMPTZ

# ============================================
# 11. PLAN_FEATURES
# ============================================
plan_features:
  id: UUID PRIMARY KEY
  plan_id: UUID (references plans.id)
  feature_id: UUID (references features.id)
  feature_value: TEXT
  is_included: BOOLEAN (default: true)
  created_at: TIMESTAMPTZ
  unique_constraint: (plan_id, feature_id)

# ============================================
# 12. USER_FEATURES
# ============================================
user_features:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  feature_id: UUID (references features.id)
  feature_value: TEXT
  is_override: BOOLEAN (default: true)
  granted_by: UUID (references auth.users.id)
  granted_reason: TEXT
  expires_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ
  unique_constraint: (user_id, feature_id)

# ============================================
# 13. SUBSCRIPTION_CHANGES
# ============================================
subscription_changes:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  from_plan: TEXT
  to_plan: TEXT
  change_type: TEXT (new, upgrade, cancel)
  proration_option: TEXT (immediate_charge, next_cycle)
  old_price: BIGINT
  new_price: BIGINT
  days_remaining: INT
  proration_credit: BIGINT
  proration_charge: BIGINT
  total_charge: BIGINT
  effective_date: TIMESTAMPTZ
  stripe_invoice_id: TEXT
  stripe_subscription_id: TEXT
  created_at: TIMESTAMPTZ

# ============================================
# 14. CANCELLATION_REQUESTS
# ============================================
cancellation_requests:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  subscription_id: UUID
  requested_at: TIMESTAMPTZ
  cancellation_type: TEXT (immediate, end_of_cycle)
  refund_eligibility: TEXT (full, partial_50, none)
  refund_amount: BIGINT
  refund_reason: TEXT
  days_used: INT
  cancels_at: TIMESTAMPTZ
  stripe_refund_id: TEXT
  status: TEXT (pending, processed, refunded)
  created_at: TIMESTAMPTZ

# ============================================
# 15. PAYMENTS
# ============================================
payments:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  stripe_subscription_id: TEXT UNIQUE
  plan_slug: TEXT
  amount: BIGINT
  discount_code_id: UUID (references discount_codes.id)
  discount_applied: BIGINT (default: 0)
  status: TEXT (active, canceled, past_due, trialing)
  current_period_end: TIMESTAMPTZ
  created_at: TIMESTAMPTZ

# ============================================
# 16. DISCOUNT_CODES
# ============================================
discount_codes:
  id: UUID PRIMARY KEY
  code: TEXT UNIQUE
  type: TEXT (percent, fixed)
  value: BIGINT
  plan_slug: TEXT
  max_uses: INT (default: -1)
  used_count: INT (default: 0)
  created_by: UUID (references auth.users.id)
  valid_from: TIMESTAMPTZ
  valid_until: TIMESTAMPTZ
  is_active: BOOLEAN (default: true)
  created_at: TIMESTAMPTZ

# ============================================
# 17. USER_DISCOUNT_USAGE
# ============================================
user_discount_usage:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  discount_code_id: UUID (references discount_codes.id)
  applied_at: TIMESTAMPTZ
  unique_constraint: (user_id, discount_code_id)

# ============================================
# 18. REFERRAL_REWARDS
# ============================================
referral_rewards:
  id: UUID PRIMARY KEY
  referrer_id: UUID (references profiles.id)
  referred_id: UUID (references profiles.id)
  reward_type: TEXT (discount, free_month, credits, cash)
  reward_value: BIGINT
  status: TEXT (pending, applied, expired, cancelled)
  applied_at: TIMESTAMPTZ
  expires_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ

# ============================================
# 19. BLOG_POSTS
# ============================================
blog_posts:
  id: UUID PRIMARY KEY
  slug: TEXT UNIQUE
  title: TEXT
  content_html: TEXT
  excerpt: TEXT
  author_id: UUID (references auth.users.id)
  published: BOOLEAN (default: false)
  published_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ
  updated_at: TIMESTAMPTZ

# ============================================
# 20. NOTIFICATIONS
# ============================================
notifications:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  type: TEXT (info, success, warning, upgrade_offer, feature_announcement)
  title: TEXT
  message: TEXT
  read: BOOLEAN (default: false)
  action_url: TEXT
  action_label: TEXT
  created_at: TIMESTAMPTZ

# ============================================
# 21. API_KEYS
# ============================================
api_keys:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  name: TEXT
  key_hash: TEXT
  key_prefix: TEXT
  is_active: BOOLEAN (default: true)
  last_rate_limit_reset: TIMESTAMPTZ
  requests_this_minute: INT (default: 0)
  created_at: TIMESTAMPTZ
  last_used: TIMESTAMPTZ

# ============================================
# 22. WEBHOOKS
# ============================================
webhooks:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  url: TEXT
  event_types: TEXT[] (array)
  secret: TEXT
  is_active: BOOLEAN (default: true)
  retry_count: INT (default: 0)
  last_triggered: TIMESTAMPTZ
  last_success: TIMESTAMPTZ
  last_error: TEXT
  created_at: TIMESTAMPTZ

# ============================================
# 23. API_DB_SUPPORT
# ============================================
api_db_support:
  id: UUID PRIMARY KEY
  db_type: TEXT (csv, json, excel, mysql, postgres, sqlite, mongodb)
  api_version: TEXT (default: v1)
  is_supported: BOOLEAN (default: true)
  read_support: BOOLEAN (default: true)
  write_support: BOOLEAN (default: false)
  min_plan_required: TEXT
  features: JSONB
  connection_info: JSONB
  created_at: TIMESTAMPTZ
  unique_constraint: (db_type, api_version)

# ============================================
# 24. SUPPORT_TICKETS
# ============================================
support_tickets:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  subject: TEXT
  description: TEXT
  status: TEXT (open, in_progress, waiting_response, resolved, closed)
  priority: TEXT (low, medium, high, urgent)
  category: TEXT (billing, technical, feature_request, bug, other)
  assigned_to: UUID (references auth.users.id)
  created_at: TIMESTAMPTZ
  updated_at: TIMESTAMPTZ
  resolved_at: TIMESTAMPTZ
  closed_at: TIMESTAMPTZ

# ============================================
# 25. SUPPORT_TICKET_MESSAGES
# ============================================
support_ticket_messages:
  id: UUID PRIMARY KEY
  ticket_id: UUID (references support_tickets.id)
  user_id: UUID (references auth.users.id)
  message: TEXT
  is_staff_reply: BOOLEAN (default: false)
  attachments: JSONB
  created_at: TIMESTAMPTZ

# ============================================
# 26. EMAIL_TEMPLATES
# ============================================
email_templates:
  id: UUID PRIMARY KEY
  name: TEXT UNIQUE
  slug: TEXT UNIQUE
  subject: TEXT
  body_html: TEXT
  body_text: TEXT
  variables: JSONB
  category: TEXT (transactional, marketing, notification, support)
  is_active: BOOLEAN (default: true)
  created_at: TIMESTAMPTZ
  updated_at: TIMESTAMPTZ

# ============================================
# 27. NOTIFICATION_TEMPLATES
# ============================================
notification_templates:
  id: UUID PRIMARY KEY
  name: TEXT UNIQUE
  slug: TEXT UNIQUE
  type: TEXT (info, success, warning, upgrade_offer, feature_announcement)
  title_template: TEXT
  message_template: TEXT
  action_url_template: TEXT
  action_label: TEXT
  variables: JSONB
  is_active: BOOLEAN (default: true)
  created_at: TIMESTAMPTZ
  updated_at: TIMESTAMPTZ

# ============================================
# 28. EMAIL_LOGS
# ============================================
email_logs:
  id: UUID PRIMARY KEY
  user_id: UUID (references auth.users.id)
  template_id: UUID (references email_templates.id)
  email_to: TEXT
  subject: TEXT
  status: TEXT (pending, sent, failed, bounced)
  provider_id: TEXT
  error_message: TEXT
  sent_at: TIMESTAMPTZ
  opened_at: TIMESTAMPTZ
  clicked_at: TIMESTAMPTZ
  created_at: TIMESTAMPTZ

# ============================================
# RELATIONSHIPS SUMMARY
# ============================================
relationships:
  auth.users (Supabase):
    - profiles (1:1)
    - social_logins (1:Many)
    - usage_stats (1:Many)
    - files_original (1:Many)
    - files_converted (1:Many)
    - chat_sessions (1:Many)
    - user_features (1:Many)
    - subscription_changes (1:Many)
    - cancellation_requests (1:Many)
    - payments (1:Many)
    - user_discount_usage (1:Many)
    - notifications (1:Many)
    - api_keys (1:Many)
    - webhooks (1:Many)
    - support_tickets (1:Many)
    - email_logs (1:Many)

  profiles:
    - referral_rewards as referrer (1:Many)
    - referral_rewards as referred (1:Many)

  files_original:
    - files_converted (1:Many)

  files_converted:
    - conversion_steps (1:Many)
    - chat_sessions (1:Many)

  chat_sessions:
    - chat_messages (1:Many)

  plans:
    - plan_features (1:Many)

  features:
    - plan_features (1:Many)
    - user_features (1:Many)

  discount_codes:
    - user_discount_usage (1:Many)
    - payments (1:Many)

  support_tickets:
    - support_ticket_messages (1:Many)

  email_templates:
    - email_logs (1:Many)

# ============================================
# INDEXES SUMMARY
# ============================================
indexes:
  profiles:
    - idx_profiles_referral_code (referral_code)
    - idx_profiles_referred_by (referred_by)
  
  social_logins:
    - idx_social_logins_user_id (user_id)
    - idx_social_logins_provider (provider, provider_id)
  
  usage_stats:
    - idx_usage_stats_user_date (user_id, date DESC)
  
  files_original:
    - idx_files_original_user_id (user_id, uploaded_at DESC)
  
  files_converted:
    - idx_files_converted_user_id (user_id)
    - idx_files_converted_original_file_id (original_file_id)
  
  conversion_steps:
    - idx_conversion_steps_file (converted_file_id, step_order)
  
  chat_sessions:
    - idx_chat_sessions_user (user_id, is_visible, created_at DESC)
    - idx_chat_sessions_expires (expires_at)
  
  chat_messages:
    - idx_chat_messages_session (session_id, created_at)
  
  plans:
    - idx_plans_slug (slug)
  
  features:
    - idx_features_key (key)
    - idx_features_category (category, sort_order)
  
  plan_features:
    - idx_plan_features_plan (plan_id)
    - idx_plan_features_feature (feature_id)
  
  user_features:
    - idx_user_features_user (user_id)
    - idx_user_features_expires (expires_at)
  
  subscription_changes:
    - idx_subscription_changes_user (user_id, created_at DESC)
    - idx_subscription_changes_type (change_type)
  
  cancellation_requests:
    - idx_cancellation_requests_user (user_id)
    - idx_cancellation_requests_status (status)
  
  payments:
    - idx_payments_user (user_id)
    - idx_payments_stripe (stripe_subscription_id)
    - idx_payments_status (status)
  
  discount_codes:
    - idx_discount_codes_code (code)
    - idx_discount_codes_active (is_active, valid_until)
  
  user_discount_usage:
    - idx_user_discount_usage_user (user_id)
    - idx_user_discount_usage_code (discount_code_id)
  
  referral_rewards:
    - idx_referral_rewards_referrer (referrer_id, status)
    - idx_referral_rewards_referred (referred_id)
    - idx_referral_rewards_expires (expires_at)
  
  blog_posts:
    - idx_blog_posts_slug (slug)
    - idx_blog_posts_published (published, published_at DESC)
    - idx_blog_posts_author (author_id)
  
  notifications:
    - idx_notifications_user (user_id, read, created_at DESC)
    - idx_notifications_created (created_at)
  
  api_keys:
    - idx_api_keys_user (user_id, is_active)
    - idx_api_keys_hash (key_hash)
  
  webhooks:
    - idx_webhooks_user (user_id, is_active)
    - idx_webhooks_triggered (last_triggered)
  
  api_db_support:
    - idx_api_db_support_type (db_type, api_version)
    - idx_api_db_support_plan (is_supported, min_plan_required)
  
  support_tickets:
    - idx_support_tickets_user (user_id, created_at DESC)
    - idx_support_tickets_status (status, priority)
    - idx_support_tickets_assigned (assigned_to)
  
  support_ticket_messages:
    - idx_support_ticket_messages_ticket (ticket_id, created_at)
  
  email_templates:
    - idx_email_templates_slug (slug)
    - idx_email_templates_category (category, is_active)
  
  notification_templates:
    - idx_notification_templates_slug (slug)
    - idx_notification_templates_type (type, is_active)
  
  email_logs:
    - idx_email_logs_user (user_id, created_at DESC)
    - idx_email_logs_status (status)
    - idx_email_logs_template (template_id)

# ============================================
# UNIQUE CONSTRAINTS SUMMARY
# ============================================
# ============================================
# UNIQUE CONSTRAINTS SUMMARY (continued)
# ============================================
unique_constraints:
  - profiles (id)
  - profiles (referral_code)
  - social_logins (provider, provider_id)
  - usage_stats (user_id, date)
  - files_converted (original_file_id, output_type)
  - conversion_steps (converted_file_id, step_order)
  - plans (slug)
  - features (key)
  - plan_features (plan_id, feature_id)
  - user_features (user_id, feature_id)
  - payments (stripe_subscription_id)
  - discount_codes (code)
  - user_discount_usage (user_id, discount_code_id)
  - blog_posts (slug)
  - api_db_support (db_type, api_version)
  - email_templates (name)
  - email_templates (slug)
  - notification_templates (name)
  - notification_templates (slug)

